<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Q3SMH3q|eAM+PL~;@bSl" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="whTVsxko@0FaLL5`/:+7"><value name="ID"><shadow type="math_number_minmax" id="ugKaxnRbp(v7#n%a??U_"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="qY*V}Yg$c;%42qWbYX]X" x="260" y="-2"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="EP+k(JMA-;A]+U6J`[sY"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="uR+$/ibv;^x^qLZf1TJ~"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h83Xoyl/Nd8z_gM,wa2f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+=^stGLd!hy/@_R:]%4X"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="79ZIRrCM-PK:whz$]$rH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="lEyvSG(obzJEwhnd,xl="><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=":sa(2PYhknTUFVa%nDtl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+b}PZG~N=5YiAk2rzS9S"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="IPAsiM|tQJV5Mb(b%-Bd"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="N}*6^:h(2JaJZTa@Mz]|"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><next><block type="device_show_number" id="2X]Ql@Y0T(c6f{m(`*hO"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id=":hP!A6`ZL$@?@8ym+nCr"><value name="type"><shadow type="radio_packet_property" id="76[,Aq5Ufo.0PveT1tbt"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value></block></next></block></statement></block><block type="device_gesture_event" id="hYro*_d~$ZU1HGV+GPL|" x="0" y="153"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="nXZXy6U}I#U#_P#93v[F"><next><block type="radio_datagram_send" id="l*}5tKGTHC=%(MkfdCi;"><value name="value"><shadow type="math_number" id="2H-;kYj:?~?w7ne*?w0m"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="H;bJbFbDcN2D-=$cO]mu" x="-7" y="350"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="vlq9OJ-s/=LX(.}?p[16"><next><block type="radio_datagram_send" id="[`D|e}hGrD9+8gt7focV"><value name="value"><shadow type="math_number" id="LG,/B:x_2Vd_h$XG}VwR"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>